<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-E5-gAm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="ENY-q3-sZQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="RHS-GI-ySQ"/>
                                    <constraint firstAttribute="width" constant="64" id="fuP-HN-Ojs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="t9B-Io-LPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENY-q3-sZQ"/>
                                        <exclude reference="RHS-GI-ySQ"/>
                                        <exclude reference="fuP-HN-Ojs"/>
                                        <exclude reference="t9B-Io-LPR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ENY-q3-sZQ"/>
                                        <include reference="RHS-GI-ySQ"/>
                                        <include reference="fuP-HN-Ojs"/>
                                        <include reference="t9B-Io-LPR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FIx-vp-y1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-oZ-YNO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="BJB-km-Mym"/>
                                    <constraint firstAttribute="width" constant="64" id="QRb-Dg-65P"/>
                                    <constraint firstAttribute="height" constant="96" id="Zbx-9l-GGg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="hYF-CD-WZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BJB-km-Mym"/>
                                        <exclude reference="QRb-Dg-65P"/>
                                        <exclude reference="Zbx-9l-GGg"/>
                                        <exclude reference="hYF-CD-WZ2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BJB-km-Mym"/>
                                        <include reference="QRb-Dg-65P"/>
                                        <include reference="Zbx-9l-GGg"/>
                                        <include reference="hYF-CD-WZ2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kwg-Aq-OSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-vh-sjX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="6Yy-o5-Lnk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="OhR-Sa-oqH"/>
                                    <constraint firstAttribute="height" constant="96" id="bGs-wA-KMN"/>
                                    <constraint firstAttribute="width" constant="64" id="iHs-iH-1pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Yy-o5-Lnk"/>
                                        <exclude reference="OhR-Sa-oqH"/>
                                        <exclude reference="bGs-wA-KMN"/>
                                        <exclude reference="iHs-iH-1pe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Yy-o5-Lnk"/>
                                        <include reference="OhR-Sa-oqH"/>
                                        <include reference="bGs-wA-KMN"/>
                                        <include reference="iHs-iH-1pe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UuO-LX-OTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-Y9-arf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="29S-1F-DOq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="L6r-FG-H3q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="P8k-tE-BwD"/>
                                    <constraint firstAttribute="width" constant="64" id="oIN-5L-LIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29S-1F-DOq"/>
                                        <exclude reference="L6r-FG-H3q"/>
                                        <exclude reference="P8k-tE-BwD"/>
                                        <exclude reference="oIN-5L-LIK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="29S-1F-DOq"/>
                                        <include reference="L6r-FG-H3q"/>
                                        <include reference="P8k-tE-BwD"/>
                                        <include reference="oIN-5L-LIK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="79F-KE-JYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-CG-uw2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="8XE-A8-1F9"/>
                                    <constraint firstAttribute="height" constant="96" id="8aR-RJ-en5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="Fnh-BX-jUc"/>
                                    <constraint firstAttribute="width" constant="64" id="OY2-W1-BuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8XE-A8-1F9"/>
                                        <exclude reference="8aR-RJ-en5"/>
                                        <exclude reference="Fnh-BX-jUc"/>
                                        <exclude reference="OY2-W1-BuI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8XE-A8-1F9"/>
                                        <include reference="8aR-RJ-en5"/>
                                        <include reference="Fnh-BX-jUc"/>
                                        <include reference="OY2-W1-BuI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="veU-CS-vcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-sj-T7Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5vc-GV-VeU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="Dy1-fA-mv4"/>
                                    <constraint firstAttribute="height" constant="96" id="L4w-EG-qTa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Wzy-K6-EVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5vc-GV-VeU"/>
                                        <exclude reference="Dy1-fA-mv4"/>
                                        <exclude reference="L4w-EG-qTa"/>
                                        <exclude reference="Wzy-K6-EVl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5vc-GV-VeU"/>
                                        <include reference="Dy1-fA-mv4"/>
                                        <include reference="L4w-EG-qTa"/>
                                        <include reference="Wzy-K6-EVl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZYA-TD-gdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-gv-U3y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="2DK-WG-Mzb"/>
                                    <constraint firstAttribute="width" constant="64" id="OXz-IK-1YY"/>
                                    <constraint firstAttribute="height" constant="96" id="mXw-OJ-C2E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="pkj-n6-h45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2DK-WG-Mzb"/>
                                        <exclude reference="OXz-IK-1YY"/>
                                        <exclude reference="mXw-OJ-C2E"/>
                                        <exclude reference="pkj-n6-h45"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2DK-WG-Mzb"/>
                                        <include reference="OXz-IK-1YY"/>
                                        <include reference="mXw-OJ-C2E"/>
                                        <include reference="pkj-n6-h45"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bg2-cw-AWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-bK-GWn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="G7J-s4-cH1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="Owj-sM-o4o"/>
                                    <constraint firstAttribute="height" constant="96" id="i5J-JQ-NuF"/>
                                    <constraint firstAttribute="width" constant="64" id="z4b-6E-KuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G7J-s4-cH1"/>
                                        <exclude reference="Owj-sM-o4o"/>
                                        <exclude reference="i5J-JQ-NuF"/>
                                        <exclude reference="z4b-6E-KuB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G7J-s4-cH1"/>
                                        <include reference="Owj-sM-o4o"/>
                                        <include reference="i5J-JQ-NuF"/>
                                        <include reference="z4b-6E-KuB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h68-b6-yRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-tk-vKv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="5Mj-Kn-NV6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Di3-wC-a61"/>
                                    <constraint firstAttribute="height" constant="96" id="QmB-7u-YBw"/>
                                    <constraint firstAttribute="width" constant="64" id="cLs-Oq-axy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Mj-Kn-NV6"/>
                                        <exclude reference="Di3-wC-a61"/>
                                        <exclude reference="QmB-7u-YBw"/>
                                        <exclude reference="cLs-Oq-axy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Mj-Kn-NV6"/>
                                        <include reference="Di3-wC-a61"/>
                                        <include reference="QmB-7u-YBw"/>
                                        <include reference="cLs-Oq-axy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n7J-fr-VGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-i1-hP7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="JPI-PJ-mbq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="PYf-k6-kTc"/>
                                    <constraint firstAttribute="height" constant="96" id="XPI-eG-fa4"/>
                                    <constraint firstAttribute="width" constant="64" id="rTy-V5-VZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPI-PJ-mbq"/>
                                        <exclude reference="PYf-k6-kTc"/>
                                        <exclude reference="XPI-eG-fa4"/>
                                        <exclude reference="rTy-V5-VZg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JPI-PJ-mbq"/>
                                        <include reference="PYf-k6-kTc"/>
                                        <include reference="XPI-eG-fa4"/>
                                        <include reference="rTy-V5-VZg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a1h-SS-Aw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-QS-Zqh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3aH-ZN-wds"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="76I-e1-N6d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="Gmd-FI-QG4"/>
                                    <constraint firstAttribute="height" constant="96" id="gAk-PA-zre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3aH-ZN-wds"/>
                                        <exclude reference="76I-e1-N6d"/>
                                        <exclude reference="Gmd-FI-QG4"/>
                                        <exclude reference="gAk-PA-zre"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3aH-ZN-wds"/>
                                        <include reference="76I-e1-N6d"/>
                                        <include reference="Gmd-FI-QG4"/>
                                        <include reference="gAk-PA-zre"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4v2-hJ-f3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-r2-rZv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2LX-4H-DQJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="8sm-iM-ZCt"/>
                                    <constraint firstAttribute="height" constant="96" id="AAZ-r9-ff9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="r05-JQ-hXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2LX-4H-DQJ"/>
                                        <exclude reference="8sm-iM-ZCt"/>
                                        <exclude reference="AAZ-r9-ff9"/>
                                        <exclude reference="r05-JQ-hXp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2LX-4H-DQJ"/>
                                        <include reference="8sm-iM-ZCt"/>
                                        <include reference="AAZ-r9-ff9"/>
                                        <include reference="r05-JQ-hXp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RfM-9D-k3J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-kP-T2D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eQf-tk-vKv" firstAttribute="top" secondItem="ZuT-i1-hP7" secondAttribute="top" id="02h-uN-Pjx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0Uz-kP-T2D" secondAttribute="bottom" constant="8" symbolic="YES" id="2K8-EG-vv9"/>
                            <constraint firstItem="UJ6-bK-GWn" firstAttribute="leading" secondItem="i6e-Y9-arf" secondAttribute="leading" id="3Gr-Cy-Sd3"/>
                            <constraint firstItem="Ri1-sj-T7Q" firstAttribute="top" secondItem="YfA-CG-uw2" secondAttribute="top" id="5FI-mQ-BuI"/>
                            <constraint firstItem="Ri1-sj-T7Q" firstAttribute="top" secondItem="UJ6-bK-GWn" secondAttribute="top" id="72S-ON-3fc"/>
                            <constraint firstItem="Ri1-sj-T7Q" firstAttribute="leading" secondItem="YfA-CG-uw2" secondAttribute="trailing" constant="8" symbolic="YES" id="DdG-7O-YhX"/>
                            <constraint firstItem="UJ6-bK-GWn" firstAttribute="leading" secondItem="h2K-QS-Zqh" secondAttribute="leading" id="L4L-qw-OAp"/>
                            <constraint firstItem="eQf-tk-vKv" firstAttribute="top" secondItem="vw4-r2-rZv" secondAttribute="top" id="OYW-nx-r3H"/>
                            <constraint firstItem="Ri1-sj-T7Q" firstAttribute="leading" secondItem="Gm1-oZ-YNO" secondAttribute="leading" id="PAk-qf-VC6"/>
                            <constraint firstItem="Jee-vh-sjX" firstAttribute="leading" secondItem="Gm1-oZ-YNO" secondAttribute="trailing" constant="8" symbolic="YES" id="PiM-my-52c"/>
                            <constraint firstItem="Gxg-gv-U3y" firstAttribute="top" secondItem="Jee-vh-sjX" secondAttribute="bottom" constant="8" symbolic="YES" id="SeT-vS-18A"/>
                            <constraint firstItem="Jee-vh-sjX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="160" id="TNJ-BD-Itm"/>
                            <constraint firstItem="Jee-vh-sjX" firstAttribute="top" secondItem="i6e-Y9-arf" secondAttribute="top" id="WDB-Hq-Qfh"/>
                            <constraint firstItem="zmm-E5-gAm" firstAttribute="leading" secondItem="0Uz-kP-T2D" secondAttribute="leading" id="YQA-vc-A22"/>
                            <constraint firstItem="Jee-vh-sjX" firstAttribute="top" secondItem="Gm1-oZ-YNO" secondAttribute="top" id="YlG-hV-GaP"/>
                            <constraint firstItem="Ri1-sj-T7Q" firstAttribute="leading" secondItem="ZuT-i1-hP7" secondAttribute="leading" id="aj0-RO-jf9"/>
                            <constraint firstItem="zmm-E5-gAm" firstAttribute="leading" secondItem="eQf-tk-vKv" secondAttribute="leading" id="cj9-IZ-8Ug"/>
                            <constraint firstItem="Jee-vh-sjX" firstAttribute="top" secondItem="zmm-E5-gAm" secondAttribute="top" id="ddT-j1-acU"/>
                            <constraint firstItem="0Uz-kP-T2D" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="f18-gY-XxP"/>
                            <constraint firstItem="Jee-vh-sjX" firstAttribute="leading" secondItem="vw4-r2-rZv" secondAttribute="leading" id="gzU-mt-2XO"/>
                            <constraint firstItem="Jee-vh-sjX" firstAttribute="leading" secondItem="Gxg-gv-U3y" secondAttribute="leading" id="hJa-ZB-uz9"/>
                            <constraint firstItem="i6e-Y9-arf" firstAttribute="leading" secondItem="Jee-vh-sjX" secondAttribute="trailing" constant="8" symbolic="YES" id="iyo-rD-qhU"/>
                            <constraint firstItem="Jee-vh-sjX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kLW-SQ-EhB"/>
                            <constraint firstItem="ZuT-i1-hP7" firstAttribute="top" secondItem="Ri1-sj-T7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="l61-qr-iOM"/>
                            <constraint firstItem="h2K-QS-Zqh" firstAttribute="top" secondItem="UJ6-bK-GWn" secondAttribute="bottom" constant="8" symbolic="YES" id="lnP-6o-NQ4"/>
                            <constraint firstItem="Ri1-sj-T7Q" firstAttribute="top" secondItem="Gxg-gv-U3y" secondAttribute="top" id="om5-lh-UZn"/>
                            <constraint firstItem="zmm-E5-gAm" firstAttribute="leading" secondItem="YfA-CG-uw2" secondAttribute="leading" id="rNO-6D-YGF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zmm-E5-gAm"/>
                                <exclude reference="Gm1-oZ-YNO"/>
                                <exclude reference="Jee-vh-sjX"/>
                                <exclude reference="i6e-Y9-arf"/>
                                <exclude reference="YfA-CG-uw2"/>
                                <exclude reference="Ri1-sj-T7Q"/>
                                <exclude reference="Gxg-gv-U3y"/>
                                <exclude reference="UJ6-bK-GWn"/>
                                <exclude reference="eQf-tk-vKv"/>
                                <exclude reference="ZuT-i1-hP7"/>
                                <exclude reference="h2K-QS-Zqh"/>
                                <exclude reference="vw4-r2-rZv"/>
                                <exclude reference="0Uz-kP-T2D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YQA-vc-A22"/>
                                <exclude reference="cj9-IZ-8Ug"/>
                                <exclude reference="rNO-6D-YGF"/>
                                <exclude reference="5FI-mQ-BuI"/>
                                <exclude reference="72S-ON-3fc"/>
                                <exclude reference="DdG-7O-YhX"/>
                                <exclude reference="PAk-qf-VC6"/>
                                <exclude reference="aj0-RO-jf9"/>
                                <exclude reference="om5-lh-UZn"/>
                                <exclude reference="PiM-my-52c"/>
                                <exclude reference="TNJ-BD-Itm"/>
                                <exclude reference="WDB-Hq-Qfh"/>
                                <exclude reference="YlG-hV-GaP"/>
                                <exclude reference="ddT-j1-acU"/>
                                <exclude reference="gzU-mt-2XO"/>
                                <exclude reference="hJa-ZB-uz9"/>
                                <exclude reference="kLW-SQ-EhB"/>
                                <exclude reference="SeT-vS-18A"/>
                                <exclude reference="02h-uN-Pjx"/>
                                <exclude reference="OYW-nx-r3H"/>
                                <exclude reference="iyo-rD-qhU"/>
                                <exclude reference="l61-qr-iOM"/>
                                <exclude reference="3Gr-Cy-Sd3"/>
                                <exclude reference="L4L-qw-OAp"/>
                                <exclude reference="lnP-6o-NQ4"/>
                                <exclude reference="f18-gY-XxP"/>
                                <exclude reference="2K8-EG-vv9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zmm-E5-gAm"/>
                                <include reference="Gm1-oZ-YNO"/>
                                <include reference="Jee-vh-sjX"/>
                                <include reference="i6e-Y9-arf"/>
                                <include reference="YfA-CG-uw2"/>
                                <include reference="Ri1-sj-T7Q"/>
                                <include reference="Gxg-gv-U3y"/>
                                <include reference="UJ6-bK-GWn"/>
                                <include reference="eQf-tk-vKv"/>
                                <include reference="ZuT-i1-hP7"/>
                                <include reference="h2K-QS-Zqh"/>
                                <include reference="vw4-r2-rZv"/>
                                <include reference="0Uz-kP-T2D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YQA-vc-A22"/>
                                <include reference="cj9-IZ-8Ug"/>
                                <include reference="rNO-6D-YGF"/>
                                <include reference="5FI-mQ-BuI"/>
                                <include reference="72S-ON-3fc"/>
                                <include reference="DdG-7O-YhX"/>
                                <include reference="PAk-qf-VC6"/>
                                <include reference="aj0-RO-jf9"/>
                                <include reference="om5-lh-UZn"/>
                                <include reference="PiM-my-52c"/>
                                <include reference="TNJ-BD-Itm"/>
                                <include reference="WDB-Hq-Qfh"/>
                                <include reference="YlG-hV-GaP"/>
                                <include reference="ddT-j1-acU"/>
                                <include reference="gzU-mt-2XO"/>
                                <include reference="hJa-ZB-uz9"/>
                                <include reference="kLW-SQ-EhB"/>
                                <include reference="SeT-vS-18A"/>
                                <include reference="02h-uN-Pjx"/>
                                <include reference="OYW-nx-r3H"/>
                                <include reference="iyo-rD-qhU"/>
                                <include reference="l61-qr-iOM"/>
                                <include reference="3Gr-Cy-Sd3"/>
                                <include reference="L4L-qw-OAp"/>
                                <include reference="lnP-6o-NQ4"/>
                                <include reference="f18-gY-XxP"/>
                                <include reference="2K8-EG-vv9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="0Uz-kP-T2D" id="iUv-uM-yoi"/>
                        <outletCollection property="cardButtons" destination="h2K-QS-Zqh" id="W7g-zQ-QZx"/>
                        <outletCollection property="cardButtons" destination="vw4-r2-rZv" id="tya-kD-qpe"/>
                        <outletCollection property="cardButtons" destination="ZuT-i1-hP7" id="Wc9-PA-dAK"/>
                        <outletCollection property="cardButtons" destination="eQf-tk-vKv" id="VK3-uM-thY"/>
                        <outletCollection property="cardButtons" destination="UJ6-bK-GWn" id="rnz-1R-eoR"/>
                        <outletCollection property="cardButtons" destination="Gxg-gv-U3y" id="0hS-o6-8LQ"/>
                        <outletCollection property="cardButtons" destination="Ri1-sj-T7Q" id="8la-mh-gWB"/>
                        <outletCollection property="cardButtons" destination="YfA-CG-uw2" id="fUD-VP-rzp"/>
                        <outletCollection property="cardButtons" destination="zmm-E5-gAm" id="24f-TL-ZUS"/>
                        <outletCollection property="cardButtons" destination="Gm1-oZ-YNO" id="tQE-s0-u0m"/>
                        <outletCollection property="cardButtons" destination="Jee-vh-sjX" id="6hq-VY-xCv"/>
                        <outletCollection property="cardButtons" destination="i6e-Y9-arf" id="F1m-x3-yHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
